import os


BASEDIR = os.path.abspath(os.path.dirname(__file__))

#SQLAlchemy
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(BASEDIR, '..', 'meta_data.sqlite3')
SQLALCHEMY_TRACK_MODIFICATIONS = False

#WTForms
SECRET_KEY = os.environ['SECRET_KEY']

#Bcrypt algorithm hashing rounds
BCRYPT_LOG_ROUNDS = 15
